{
  "name": "revenue-insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeoncode/revenue-insights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeoncode/revenue-insights/issues"
  },
  "homepage": "https://github.com/lifeoncode/revenue-insights#readme",
  "dependencies": {
    "axios": "^1.3.2",
    "body-parser": "^1.20.1",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1"
  }
}
